{
  "name": "leaderboard_project",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gardimy/Leaderboard_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gardimy/Leaderboard_project/issues"
  },
  "homepage": "https://github.com/Gardimy/Leaderboard_project#readme"
}
